###########################################################
###                                                       #
###  These settings are read when running                 #
###  $ docker-compose up                                  #
###                                                       #
###########################################################

LOCALUSER=
HOSTNAME=
IP_ADDRESS=
PUID=1000
PGID=1000
LOG_FILE_NUM=5
LOG_FILE_SIZE=10m
VPNPROVIDER=pia
VPNUNAME=
VPNPASS=
VPN_REMOTE=
CIDR_ADDRESS=
TZ=America/New_York
CALIBRE_AUTH=
MEDIA_BASE_PATH=/mnt/8430CA3830CA314A/htpc-test/media/
TORRENTS_PATH=/mnt/8430CA3830CA314A/htpc-test/torrents/
ORGANIZR_PORT=80
DELUGE_PORT=8112
SONARR_PORT=8989
RADARR_PORT=8991
CALIBRE_PORT=8080
CALIBRE_SERVER_PORT=8181
READARR_PORT=8789
JACKETT_PORT=9117
TAUTULLI_PORT=8181
OVERSEERR_PORT=5055
