###########################################################
###                                                       #
###  These settings are read when running                 #
###  $ docker-compose up                                  #
###                                                       #
###########################################################

LOCALUSER=
PUID=1000
PGID=1000
UMASK=0000
HOSTNAME=
IP_ADDRESS=192.168.1.55 #replace with your IP
CIDR_ADDRESS=${IP_ADDRESS}/24
TZ=America/Toronto
LOG_FILE_NUM=5
LOG_FILE_SIZE=10m
MEDIA_BASE_PATH=/path_to_media
NEW_MEDIA_PATH=/path_to_new
TORRENTS_PATH=/path_to_torrents
CONFIG_PATH=/path_to_config
TRANSCODE_PATH=/path_to_transcode
PLEX_PORT=32400
READARR_PORT=8349
SONARR_PORT=8746
RADARR_PORT=8738
TAUTULLI_PORT=9165
DELUGEVPN_PORT=8112
CALIBRE_HTTP_PORT=8080
CALIBRE_HTTPS_PORT=8422
CALIBRE_WEBSERVER_PORT=8711
CALIBRE_AUTH_PASSWORD=
ORGANIZR_PORT=8847
VPNPROVIDER=custom
VPNUNAME=vpn_username@vpn.com
VPNPASS=vpn_pass