###########################################################
###                                                       #
###  These settings are read when running                 #
###  $ docker-compose up                                  #
###                                                       #
###########################################################

LOCALUSER=
PUID=1000
PGID=1000
UMASK=000
IP_ADDRESS=
CIDR_ADDRESS=
TZ=America/Toronto
LOG_FILE_NUM=5
LOG_FILE_SIZE=10m
MEDIA_BASE_PATH=/path_to_media
MEDIA_MOVIES_PATH=
MEDIA_TV_PATH=/goku/media/tv
MEDIA_BOOKS_PATH=/goku/media/books
TORRENT_BASE_PATH=/goku/torrents
TORRENT_INCOMPLETE_PATH=/goku/torrents/incomplete
TORRENT_COMPLETE_PATH=/goku/torrents/complete
TORRENT_FILE_PATH=/goku/torrents/torrents
CONFIG_PATH=/goku/config
TRANSCODE_PATH=/goku/transcode
PLEX_PORT=32400
READARR_PORT=8881
SONARR_PORT=8882
RADARR_PORT=8883
PROWLARR_PORT=8884
TAUTULLI_PORT=8885
ORGANIZR_PORT=8886
OVERSEERR_PORT=8887
DELUGEVPN_WEBUI_PORT=8888
DELUGEVPN_VPN_PORT=8889
CALIBRE_HTTP_PORT=8080
CALIBRE_HTTPS_PORT=8422
CALIBRE_WEBSERVER_PORT=8711
CALIBRE_AUTH_PASSWORD=
VPNPROVIDER=custom
VPNUNAME=vpn_username@vpn.com
VPNPASS=vpn_pass
