###########################################################
###                                                       #
###  These settings are read when running                 #
###  $ docker-compose up                                  #
###                                                       #
###########################################################

LOCALUSER=
HOSTNAME=
IP_ADDRESS=
PUID=1000
PGID=1000
LOG_FILE_NUM=5
LOG_FILE_SIZE=10m
MEDIA_BASE_PATH=/mnt/8430CA3830CA314A/htpc-test/media
TORRENTS_PATH=/mnt/8430CA3830CA314A/htpc-test/torrents
CONFIG_PATH=/mnt/8430CA3830CA314A/htpc-test/config
TRANSCODE_PATH=/mnt/8430CA3830CA314A/htpc-test/transcode
TZ=America/New_York
ORGANIZR_PORT=80
PLEX_PORT=9128
DELUGE_PORT=8112
SONARR_PORT=8989
RADARR_PORT=8991
CALIBRE_PORT=8080
CALIBRE_SERVER_PORT=8181
CALIBRE_AUTH=
READARR_PORT=8789
TAUTULLI_PORT=8181
VPNPROVIDER=pia
VPNUNAME=
VPNPASS=
VPN_REMOTE=
CIDR_ADDRESS=
